gcs_account: LiftrDev
gcs_namespace: LiftrDev
mdm_account: LiftrDevHot
azsecpackmoniker: liftrdevsecurity
gcs_environment: Test
gcs_config_version: 16.0 #This need to be the same as version in geneva config
azsecpack_eventversion: 16 #This need to the same as version in geneva config
metricEndpoint: https://global.metrics.nsatc.net/
