gcs_account: LiftrDev
gcs_namespace: LiftrDev
mdm_account: LiftrDevHot
azsecpackmoniker: liftrdevsecurity
gcs_environment: Test
gcs_config_version: 6.0
azsecpack_eventversion: 1
metricEndpoint: https://global.metrics.nsatc.net/