apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-gateway-tls
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ required "TLS cert must be provided." .Values.sslcertb64 }}
  tls.key: {{ required "TLS key must be provided." .Values.sslkeyb64 }}