apiVersion: v1
appVersion: "1.0"
description: A Helm chart for WireMock Test Server.
name: mock-server-aks-app
version: 99.9999.99 # This is the version of the helm chart. In actual build, this will be replaced by the build version number.
